from telebot import types
'''
Данный модуль предназначен для хранения информации бота и правильной передачи ему
'''

# Сообщение приветствия для всех, кто напишет /start
def welcome (message):
    name = message.chat.first_name + '! '
    intro = 'Меня зовут Bot-Sam и я очень рад, что ты обратился ко мне, дорогой друг! Я пока умею не очень' \
            ' много вещей, но, думаю, что-нибудь из них тебя заинтересует) напиши /help и я расскажу тебе про них'
    ans = 'Привет, ' + name + intro
    return ans


def helper(message):
    return "Ха, пока не расскажу)" \
           " но пока ты можешь ввести часть слова на русском языке, а я напишу его следующую букву"



choose_game = 'В какую игру ты хочешь сыграть со мной?'
