from telebot import types
'''
Данный модуль предназначен для хранения информации бота и правильной передачи ему
'''

choose_game = 'В какую игру ты хочешь сыграть со мной?'

# Сообщение приветствия для всех, кто напишет /start
def welcome (message):
    name = message.chat.first_name + '! '
    intro = 'Меня зовут Bot-Sam и я очень рад, что ты обратился ко мне, дорогой друг! Я хочу сыграть с тобой' \
            ' в одну очень интересную игру, называется балда. если хочешь узнать про нее больше - напиши /help ' \
            'и я все тебе про нее расскажу, а если уже знаешь, то говори мне букву и поехали!'
    ans = 'Привет, ' + name + intro
    return ans


def helper(message):
    return 'мне было лень писать это объяснение..... но я скоро его напишу, честно...)))) '



