from telebot import types
import random

'''
Данный модуль предназначен для хранения информации бота и правильной передачи ему
'''

choose_game = 'В какую игру ты хочешь сыграть со мной?'


# Сообщение приветствия для всех, кто напишет /start
def welcome(message):
    name = message.chat.first_name + '!\n'
    intro = 'Меня зовут Bot-Sam 🤖 и я рад, что ты обратился ко мне, дорогой друг!' \
            'Я хочу сыграть с тобой в одну очень интересную игру, называется "Балда".\n' \
            'Если хочешь узнать про нее больше - напиши /help и я ' \
            'тебе все расскажу , а если уже знаешь, как играть, то говори мне букву и поехали!'
    ans = 'Привет, ' + name + intro
    return ans


def helper():
    return 'Я придумал игру 🤓 и назвал ее "Балда". Правила предельно простые: ты загадываешь слово и ' \
           'говоришь мне первую букву этого слова. Я же буду думать что это за слово, которое начинается на ' \
           'букву, которую ты сказал. Как придумаю что это за слово, скажу следующую букву. Потом ты уже будешь ' \
           'придумывать слово, которое начинается на те две буквы которые у нас получились и так до того момента, ' \
           'пока не получится слово. На ком закончилось слово, тот проиграл :)\n' \
           'Ты пожешь спрашиват меня, какое слово я загадал. Для этого напиши мне "какое слово" и я с радостью ' \
           'тебе отвечу.\n' \
           'Если же ты хочешь начать заного, то просто напиши мне "заного" и мы сразу же начнем новую игру.\n' \
           'А теперь давай играть! Говори первую букву.🙂' \



def middle_comment_ans():
    tmp = ['И пока у нас получается', 'Получилось что-то вроде этого... 😅',
           'Если я все правильно запомнил, то сейчас у нас:', 'Думаю, что у нас:',
           '🤔... вроде бы сейчас:', 'Я помню, что сейчас:', 'Смотри, что у нас получается🙃',
           'У нас пока получается вот так, но я уже придумал 3 слова:']
    i = random.randint(0, len(tmp) - 1)
    return tmp[i]
